#include <QtGui>
#include <QApplication>
#include <QMainWindow>
#include <QMessageBox>
#include <QPainter>
#include <QLabel>
#include <QDesktopWidget>
#include <iostream>
#include <fstream>
#include "pixelwidget.hpp"


void PixelWidget::CreatePPM(){
  //create file
  //add header to file
  //save data of _vec_rects[i][j]

  std::remove("this.ppm");

  //not sure why this file is not being created...

  std::fstream file;
  file.open ("picture.ppm",std::ios_base::app);

  file << "P3" << '\n' << _n_horizontal << '\n' << _n_vertical << '\n' << 255 << '\n';

  for (unsigned int i=0;i< _n_vertical;i++){
    for (unsigned int j=0;j< _n_horizontal;j++){
      file << _vec_rects[i][j]._red << ' ' << _vec_rects[i][j]._green << ' ' << _vec_rects[i][j]._blue << "  ";
    }
    file << '\n';
  }
  file.close();

}


void PixelWidget::DefinePixelValues(unsigned int x,unsigned int y,const RGBVal& rgb){ //add pixels here; write methods like this for the assignments
  SetPixel(x,y,rgb);
}

void PixelWidget::DrawLine(unsigned int x1,unsigned int y1,const RGBVal& rgb1,unsigned int x2,unsigned int y2,const RGBVal& rgb2){
  //plan of attack:
  //use parameterised line to call DefinePixelValues to draw pixels on said line.

  for(float t=0;t<1;t=t+0.012){ //0.012 chosen as on a diagonal 0,0 to 70,70 it creates a perfect line so will work for any smaller line
    int X=((1-t)*x1)+(t*x2);
    int Y=((1-t)*y1)+(t*y2);
    unsigned int red = ((1-t)*rgb1._red)+(t*rgb2._red);
    unsigned int green = ((1-t)*rgb1._green)+(t*rgb2._green);
    unsigned int blue = ((1-t)*rgb1._blue)+(t*rgb2._blue);
    DefinePixelValues(X,Y,RGBVal(red,green,blue));
  }
}

void PixelWidget::DrawFace(unsigned int x1,unsigned int y1,const RGBVal& rgb1,unsigned int x2,unsigned int y2,const RGBVal& rgb2,unsigned int x3,unsigned int y3,const RGBVal& rgb3){
  //do barycentric shinanegans to make face interpolate



  for(float s=0;s<1;s=s+0.012){
    for(float t=0;t<1;t=t+0.012){ //0.012 chosen as on a diagonal 0,0 to 70,70 it creates a perfect line so will work for any smaller line
      float X=((1-s)*(1-t)*x1)+((1-s)*t*x2)+(s*x3);
      float Y=((1-s)*(1-t)*y1)+((1-s)*t*y2)+(s*y3);
      unsigned int red =    ((1-s)*(1-t)*rgb1._red)+((1-s)*t*rgb2._red)+(s*rgb3._red);
      unsigned int green =  ((1-s)*(1-t)*rgb1._green)+((1-s)*t*rgb2._green)+(s*rgb3._green);
      unsigned int blue =   ((1-s)*(1-t)*rgb1._blue)+((1-s)*t*rgb2._blue)+(s*rgb3._blue);
      DefinePixelValues(X,Y,RGBVal(red,green,blue));

      //output the barycentric coord to file



      std::fstream file;
      file.open ("barry.txt",std::ios_base::app);
      file << X <<','<<Y << '\n';
      file.close();
    }
  }
  return;
}

int PixelWidget::IsInside(float x1,float y1, float x2, float y2,float x3,float y3, float findx, float findy){
  //x and y 1-3 are for the original triangle.  findx and findy are the two coordinates of the point we wish to find
  //plan of attack:
  // use the line generated by joining two points to make the plane.
  // use the third plane to workout whether > or < is right to use.
  // 3 booleans greaterthan1 greaterthan2 greaterthan3 for points 1-3 respectively


  //implicit form attempt

  //defining the normals for the three lines
  int nx1,ny1,nx2,ny2,nx3,ny3;

  nx1=(-(y2-y1));
  ny1=(x2-x1);
  nx2=(-(y3-y2));
  ny2=(x3-x2);
  nx3=(-(y1-y3));
  ny3=(x1-x3);

  int fx1,fx2,fx3,fy1,fy2,fy3;

  fx1=findx-x1;
  fx2=findx-x2;
  fx3=findx-x3;

  fy1=findy-y1;
  fy2=findy-y2;
  fy3=findy-y3;

  int final1 = (fx1*nx1)+(fy1*ny1);
  int final2 = (fx2*nx2)+(fy2*ny2);
  int final3 = (fx3*nx3)+(fy3*ny3);


  std::fstream file;

  if (final1>0 && final2>0 && final3>0){
    file.open("inside.txt",std::ios_base::app);
    file << findx<<','<<findy<<'\n';
    file.close();
    return 1;
  }
  else{
    file.close();
    return 0;
  }

  /*

  //this code doesn't pick up on the slight diagonals

  int dx1,dx2,dx3,dy1,dy2,dy3;

  dx1 = x2-x1;
  dx2 = x3-x2;
  dx3 = x1-x3;
  dy1 = y2-y1;
  dy2 = y3-y2;
  dy3 = y1-y3;


  //y=mx+c
  float m1=dy1/dx1;
  float m2=dy2/dx2;
  float m3=dy3/dx3;

  //y1-findy<m*(x1-findx) && y2-findy<m*(x2-findx) && y3-findy<m*(x3-findx)

  if(y1-findy<m1*(x1-findx) && y2-findy>m2*(x2-findx) && y3-findy>m3*(x3-findx))  {
    //std::cout << "1" ;
    return 1;
  } else {
    //std::cout << "2" ;
    return 0;
  }
  */
}



// -----------------Most code below can remain untouched -------------------------
// ------but look at where DefinePixelValues is called in paintEvent--------------

PixelWidget::PixelWidget(unsigned int n_vertical, unsigned int n_horizontal):
  _n_vertical   (n_vertical),
  _n_horizontal (n_horizontal),
  _vec_rects(0)
{
  // all pixels are initialized to black
     for (unsigned int i_col = 0; i_col < n_vertical; i_col++)
       _vec_rects.push_back(std::vector<RGBVal>(n_horizontal));
}



void PixelWidget::SetPixel(unsigned int i_column, unsigned int i_row, const RGBVal& rgb)
{

  // if the pixel exists, set it
  if (i_column < _n_vertical && i_row < _n_horizontal)
    _vec_rects[i_column][i_row] = rgb;
}


void PixelWidget::paintEvent( QPaintEvent * )
{

  QPainter p( this );
  // no antialiasing, want thin lines between the cell
  p.setRenderHint( QPainter::Antialiasing, false );

  // set window/viewport so that the size fits the screen, within reason
  p.setWindow(QRect(-1.,-1.,_n_vertical+2,_n_horizontal+2));
  int side = qMin(width(), height());
  p.setViewport(0, 0, side, side);

  // black thin boundary around the cells
  QPen pen( Qt::black );
  pen.setWidth(0.);


  //DrawFace();

  //CreatePPM();


  for (unsigned int i_column = 0 ; i_column < _n_vertical; i_column++)
    for(unsigned int i_row = 0; i_row < _n_horizontal; i_row++){
      QRect rect(i_column,i_row,1,1);
      QColor c = QColor(_vec_rects[i_column][i_row]._red, _vec_rects[i_column][i_row]._green, _vec_rects[i_column][i_row]._blue);

      // fill with color for the pixel
      p.fillRect(rect, QBrush(c));
      p.setPen(pen);
      p.drawRect(rect);
    }
}
